# Nature-App

./: README.md
Nature-App/: build.gradle  settings.gradle
Nature-App/app/: build.gradle
Nature-App/app/src/androidTest/java/fr/silverstar/naturecollection/: ExampleInstrumentedTest.kt
Nature-App/app/src/main/: AndroidManifest.xml
Nature-App/app/src/main/java/fr/silverstar/naturecollection/: CoffeeItem.java  FavDB.java  FavItem.java  MainActivity.kt  PlantModel.kt  PlantPopup.kt  PlantRepository.kt
Nature-App/app/src/main/java/fr/silverstar/naturecollection/adapter/: CoffeeAdapter.java  FavAdapter.java  PlantAdapter.kt  PlantItemDecoration.kt
Nature-App/app/src/main/java/fr/silverstar/naturecollection/fragments/: AddPlantFragment.kt  CollectionFragment.kt  HomeFragment.kt
Nature-App/app/src/main/res/drawable/: bottom_nav_color.xml
Nature-App/app/src/main/res/layout/: activity_main.xml  fragment_add_plant.xml  fragment_collection.xml  fragment_home.xml  item_horizontal_plant.xml  item_vertical_plant.xml  popup_plants_details.xml
Nature-App/app/src/main/res/menu/: bottom_navigation_menu.xml
Nature-App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Nature-App/app/src/test/java/fr/silverstar/naturecollection/: ExampleUnitTest.kt
Nature-App/gradle/wrapper/: gradle-wrapper.properties
